{
  "name": "cs-546-lab-9",
  "version": "1.0.0",
  "description": "Client Side Javascript",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedadnya Jadhav 10450603",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "handlebars": "4.5.1",
    "express-handlebars": "3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
